<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/reset.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="shortcut icon" href="banco de img/favicon-removebg-preview.png" type="image/x-icon">
    <title>Root-in</title>
</head>
<body>
    <header>
        <h1 class="logo"> UaiTech </h1>
        <div class="searchBar">
            <input class="searchInput" type="text" name="Pesquise" id="">
            <input class="searchButton" type="button" value="Buscar">
        </div>
        <div class="headerItens">
            <a class="headerItem" href="index.html">Home</a> 
            <a class="headerItem" href="templates/produtos.html">Produtos</a>
            <a class="headerItem" href="">Frutas da Estação</a>
        </div> 
    </header>
    <main>
    </main>

    <footer>
        <ul class="footerList">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="templates/sobre.html">Sobre nós</a></li>
            <li class="list-inline-item"><p class="copyright">UAITECH © 2021</p></li>
        </ul>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>